

// import React, { useState, useEffect } from "react";
// import {
//   Modal,
//   Form,
//   Input,
//   DatePicker,
//   Select,
//   Popconfirm,
//   TimePicker,
//   message,
//   Table,
//   Tag,
//   Button,
//   Space,
// } from "antd";

// import {
//   EditOutlined,
//   DeleteOutlined,
// } from "@ant-design/icons";

// import { FaTrash, FaPencilAlt } from "react-icons/fa";
// import dayjs from "dayjs";
// import AttenOdService from "../Attendance/service/AttenOd";

// export default function AttenOd() {
//   const [odRecords, setOdRecords] = useState([]);
//   const [isModalOpen, setIsModalOpen] = useState(false);
//   const [editingRecord, setEditingRecord] = useState(null);
//   const [form] = Form.useForm();

//   /* ---------------- Fetch Records ---------------- */
//   useEffect(() => {
//     fetchOdRecords();
//   }, []);

//   const fetchOdRecords = async () => {
//     try {
//       const res = await AttenOdService.getAll();
//       const rows = res.data?.rows || res.data?.data || res.data || [];
//       setOdRecords(rows);
//     } catch (err) {
//       console.error(err);
//       message.error("Failed to fetch OD records");
//     }
//   };

//   /* ---------------- Modal Handling ---------------- */
//   const showModal = (record = null) => {
//     setEditingRecord(record);
//     setIsModalOpen(true);

//     if (record) {
//       form.setFieldsValue({
//         id: record.id,
//         emp_id: record.emp_id,
//         attendance_id: record.attendance_id,
//         date: dayjs(record.date, "YYYY-MM-DD"),
//         start_time: dayjs(record.start_time, "HH:mm"),
//         end_time: dayjs(record.end_time, "HH:mm"),
//         total_hours: record.total_hours,
//         reason: record.reason,
//         status: record.status,
//       });
//     } else {
//       form.resetFields();
//       form.setFieldsValue({ status: "pending" });
//     }
//   };

//   const handleCancel = () => {
//     setIsModalOpen(false);
//     setEditingRecord(null);
//     form.resetFields();
//   };

//   /* ---------------- Time Calculation ---------------- */
//   const calculateTotalHours = (start, end) => {
//     let diff = end.diff(start, "minute");
//     if (diff < 0) diff += 24 * 60;
//     return (diff / 60).toFixed(2);
//   };

//   /* ---------------- Add / Update ---------------- */
//   const handleSubmit = async (values) => {
//     const start = values.start_time;
//     const end = values.end_time;
//     const totalHours = calculateTotalHours(start, end);

//     const payload = {
//       emp_id: String(values.emp_id).trim(),
//       attendance_id: String(values.attendance_id).trim(),
//       date: values.date.format("YYYY-MM-DD"),
//       start_time: start.format("HH:mm"),
//       end_time: end.format("HH:mm"),
//       total_hours: Number(values.total_hours) || Number(totalHours),
//       reason: values.reason,
//       status: values.status,
//     };

//     try {
//       if (editingRecord?.id) {
//         const res = await AttenOdService.update(editingRecord.id, payload);
//         if (res?.status >= 200 && res?.status < 300) {
//           message.success("OD record updated successfully");
//         } else {
//           message.error(res?.data?.message || "Failed to update OD record");
//         }
//       } else {
//         const res = await AttenOdService.create(payload);
//         if (res?.status >= 200 && res?.status < 300) {
//           message.success("OD record added successfully");
//         } else {
//           message.error(res?.data?.message || "Failed to add OD record");
//         }
//       }
//       await fetchOdRecords();
//       handleCancel();
//     } catch (err) {
//       console.error(err);
//       message.error("Failed to save OD record");
//     }
//   };

//   /* ---------------- Delete ---------------- */
//   const handleDelete = async (id) => {
//     try {
//       const res = await AttenOdService.delete(id);
//       if (res?.status >= 200 && res?.status < 300) {
//         message.success("OD record deleted successfully");
//         setOdRecords((prev) => prev.filter((r) => r.id !== id));
//       } else {
//         message.error(res?.data?.message || "Failed to delete OD record");
//       }
//     } catch (err) {
//       console.error(err);
//       message.error("Failed to delete OD record");
//     }
//   };

//   /* ---------------- Table Columns ---------------- */
//   const odColumns = [
//     {
//       title: "Employee ID",
//       dataIndex: "emp_id",
//       render: (id) => (
//         <span className="font-semibold text-[#408CFF] underline cursor-pointer">
//           {id}
//         </span>
//       ),
//     },
//     {
//       title: "Attendance ID",
//       dataIndex: "attendance_id",
//     },
//     {
//       title: "Date",
//       dataIndex: "date",
//       align: "center",
//     },
//     {
//       title: "Start Time",
//       dataIndex: "start_time",
//       align: "center",
//     },
//     {
//       title: "End Time",
//       dataIndex: "end_time",
//       align: "center",
//     },
//     {
//       title: "Total Hours",
//       dataIndex: "total_hours",
//       align: "center",
//       render: (h) => <span className="font-bold">{h} Hrs</span>,
//     },
//     {
//       title: "Reason",
//       dataIndex: "reason",
//     },
//     {
//       title: "Status",
//       dataIndex: "status",
//       align: "center",
//       render: (status) => (
//         <Tag
//           color={
//             status === "approve"
//               ? "green"
//               : status === "denied"
//                 ? "red"
//                 : "blue"
//           }
//         >
//           {status}
//         </Tag>
//       ),
//     },
//     {
//       title: "Actions",
//       render: (_, record) => (
//         <Space>
//           <Button
//             icon={<EditOutlined />}
//             onClick={() => showModal(record)}
//           />

//           <Popconfirm
//             title="Delete?"
//             onConfirm={() =>
//               handleDelete(record.id || record._id || record.emp_id)
//             }
//             okText="Yes"
//             cancelText="No"
//           >
//             <Button danger icon={<DeleteOutlined />} />
//           </Popconfirm>
//         </Space>
//       ),
//     },

//   ];

//   return (
//     <div className="p-8 bg-white rounded-2xl shadow-xl">
//       <h1 className="font-semibold text-xl mb-4">On Duty Management</h1>

//       {/* Add Button */}
//       <div className="mb-4 flex justify-end">
//         <button
//           onClick={() => showModal()}
//           className="px-6 py-2 bg-purple-500 text-white font-semibold rounded-lg shadow hover:scale-105 transition"
//         >
//           Add OD
//         </button>
//       </div>

//       {/* OD Table */}
//       <Table
//         columns={odColumns}
//         dataSource={odRecords}
//         rowKey="id"
//         pagination={{ pageSize: 10 }}
//         className="shadow"
//         scroll={{ x: 1000 }}
//       />

//       {/* Modal Form */}
//       <Modal
//         title={editingRecord ? "Edit OD Record" : "Add OD Record"}
//         open={isModalOpen}
//         onCancel={handleCancel}
//         footer={null}
//       >
//         <Form
//           form={form}
//           layout="vertical"
//           onFinish={handleSubmit}
//           initialValues={{ status: "pending" }}
//         >

//           <div className="grid grid-cols-1 md:grid-cols-2 gap-x-4 gap-y-1">
//             <Form.Item label="Employee ID" name="employeeId" rules={[{ required: true }]}>
//               <Select
//                 showSearch
//                 placeholder="Select Employee"
//                 optionFilterProp="label"
//                 onChange={(value) => {
//                   const emp = employees.find((e) => e.emp_id === value);
//                   if (emp) {
//                     form.setFieldsValue({
//                       employeeName: `${emp.first_name || ""} ${emp.last_name || ""}`.trim(),
//                     });
//                   } else {
//                     form.setFieldsValue({ employeeName: "" });
//                   }
//                 }}
//                 filterOption={(input, option) =>
//                   (option?.label || "").toLowerCase().includes(input.toLowerCase())
//                 }
//                 options={employees
//                   .filter((emp) => emp.emp_id)
//                   .map((emp) => ({
//                     label: emp.emp_id,
//                     value: emp.emp_id,
//                   }))}
//               />
//             </Form.Item>
//             <Form.Item label="Employee Name" name="employeeName">
//               <Input disabled />
//             </Form.Item>


//             <Form.Item label="Attendance ID" name="attendance_id" >
//               <Input style={{ width: 220 }} placeholder="Enter Attendance ID" />
//             </Form.Item>

//             <Form.Item label="Date" name="date" rules={[{ required: true }]}>
//               <DatePicker style={{ width: 220 }} format="YYYY-MM-DD" className="w-full" />
//             </Form.Item>

//             <Form.Item label="Start Time" name="start_time" rules={[{ required: true }]}>
//               <TimePicker style={{ width: 220 }} format="HH:mm" className="w-full" />
//             </Form.Item>

//             <Form.Item label="End Time" name="end_time" rules={[{ required: true }]}>
//               <TimePicker style={{ width: 220 }} format="HH:mm" className="w-full" />
//             </Form.Item>

//             <Form.Item name="total_hours" label="Total Hours">
//               <Input style={{ width: 220 }} type="number" placeholder="Example: 8.5" />
//             </Form.Item>

//             <Form.Item
//               label="Reason"
//               name="reason"
//               rules={[{ required: true }]}
//             >
//               <Input style={{ width: 220 }} placeholder="Enter Reason for OD" />
//             </Form.Item>

//             <Form.Item label="Status" name="status">
//               <Select style={{ width: 220 }}>
//                 <Select.Option value="pending">pending</Select.Option>
//                 <Select.Option value="approve">approve</Select.Option>
//                 <Select.Option value="denied">denied</Select.Option>
//               </Select>
//             </Form.Item>

//             <Form.Item className="text-right">
//               <button
//                 type="submit"
//                 className="px-6 py-2 bg-purple-500 text-white font-semibold rounded-lg shadow hover:scale-105 transition"
//               >
//                 {editingRecord ? "Update OD" : "Add OD"}
//               </button>
//             </Form.Item>
//           </div>
//         </Form>
//       </Modal>
//     </div>
//   );
// }


// import React, { useState, useEffect, useMemo } from "react";
// import {
//   Modal,
//   Form,
//   Input,
//   Select,
//   DatePicker,
//   TimePicker,
//   Button,
//   Table,
//   Space,
//   Tag,
//   Popconfirm,
//   App,
// } from "antd";
// import { EditOutlined, DeleteOutlined } from "@ant-design/icons";
// import dayjs from "dayjs";
// import AttenOdService from "../Attendance/service/AttenOd";

// export default function AttenOd() {
//   const { message } = App.useApp();
//   const [form] = Form.useForm();

//   const [records, setRecords] = useState([]);
//   const [employees, setEmployees] = useState([]);
//   const [loading, setLoading] = useState(false);
//   const [search, setSearch] = useState("");
//   const [statusFilter, setStatusFilter] = useState("All");
//   const [currentPage, setCurrentPage] = useState(1);
//   const rowsPerPage = 10;

//   const [modalOpen, setModalOpen] = useState(false);
//   const [editRecordId, setEditRecordId] = useState(null);

//   // =============================
//   // FETCH EMPLOYEES
//   // =============================
//   const fetchEmployees = async () => {
//     try {
//       const res = await AttenOdService.getEmployees();
//       setEmployees(res.data?.data || []);
//     } catch (err) {
//       console.error(err);
//       message.error("Failed to load employees");
//     }
//   };

//   // =============================
//   // FETCH OD RECORDS
//   // =============================
//   const fetchOdRecords = async () => {
//     try {
//       setLoading(true);
//       const params = { search: search || undefined, status: statusFilter !== "All" ? statusFilter : undefined };
//       const res = await AttenOdService.getAll(params);
//       setRecords(res.data?.rows || res.data?.data || res.data || []);
//     } catch (err) {
//       console.error(err);
//       message.error("Failed to fetch OD records");
//     } finally {
//       setLoading(false);
//     }
//   };

//   useEffect(() => {
//     fetchEmployees();
//     fetchOdRecords();
//   }, [search, statusFilter, currentPage]);

//   const openFormForNew = () => {
//     setEditRecordId(null);
//     form.resetFields();
//     form.setFieldsValue({ status: "pending" });
//     setModalOpen(true);
//   };

//   const openFormForEdit = (record) => {
//     form.setFieldsValue({
//       emp_id: record.emp_id,
//       employeeName: record.employeeName || "",
//       attendance_id: record.attendance_id,
//       date: record.date ? dayjs(record.date) : null,
//       start_time: record.start_time ? dayjs(record.start_time, "HH:mm") : null,
//       end_time: record.end_time ? dayjs(record.end_time, "HH:mm") : null,
//       total_hours: record.total_hours,
//       reason: record.reason,
//       status: record.status || "pending",
//     });
//     setEditRecordId(record.id || record._id);
//     setModalOpen(true);
//   };

//   const handleFormSubmit = async () => {
//     try {
//       const values = form.getFieldsValue();
//       if (!values.emp_id || !values.attendance_id || !values.date || !values.start_time || !values.end_time) {
//         message.warning("Please fill all required fields");
//         return;
//       }

//       const totalHours =
//         values.total_hours ||
//         ((values.end_time.diff(values.start_time, "minute") + (values.end_time.diff(values.start_time, "minute") < 0 ? 24 * 60 : 0)) / 60).toFixed(2);

//       const payload = {
//         emp_id: String(values.emp_id),
//         attendance_id: String(values.attendance_id),
//         date: dayjs(values.date).format("YYYY-MM-DD"),
//         start_time: values.start_time.format("HH:mm"),
//         end_time: values.end_time.format("HH:mm"),
//         total_hours: Number(totalHours),
//         reason: values.reason,
//         status: values.status,
//       };

//       if (!editRecordId) {
//         await AttenOdService.create(payload);
//         message.success("OD record added successfully");
//       } else {
//         await AttenOdService.update(editRecordId, payload);
//         message.success("OD record updated successfully");
//       }

//       setModalOpen(false);
//       fetchOdRecords();
//     } catch (err) {
//       console.error(err);
//       message.error("Operation failed");
//     }
//   };

//   const deleteOd = async (id) => {
//     try {
//       await AttenOdService.delete(id);
//       message.success("OD record deleted successfully");
//       fetchOdRecords();
//     } catch {
//       message.error("Delete failed");
//     }
//   };

//   // =============================
//   // Table columns
//   // =============================
//   const columns = [
//     { title: "Employee ID", dataIndex: "emp_id", render: (id) => <span className="text-blue-600 font-semibold">{id}</span> },
//     { title: "Attendance ID", dataIndex: "attendance_id" },
//     { title: "Date", dataIndex: "date", align: "center" },
//     { title: "Start Time", dataIndex: "start_time", align: "center" },
//     { title: "End Time", dataIndex: "end_time", align: "center" },
//     { title: "Total Hours", dataIndex: "total_hours", align: "center", render: (h) => <span className="font-bold">{h} Hrs</span> },
//     { title: "Reason", dataIndex: "reason" },
//     { title: "Status", dataIndex: "status", align: "center", render: (status) => <Tag color={status === "approve" ? "green" : status === "denied" ? "red" : "blue"}>{status}</Tag> },
//     {
//       title: "Actions", render: (_, record) => (
//         <Space>
//           <Button icon={<EditOutlined />} onClick={() => openFormForEdit(record)} />
//           <Popconfirm title="Delete?" onConfirm={() => deleteOd(record.id || record._id)} okText="Yes" cancelText="No">
//             <Button danger icon={<DeleteOutlined />} />
//           </Popconfirm>
//         </Space>
//       )
//     }
//   ];

//   return (
//     <div className="p-8 bg-white rounded-xl shadow-lg">
//       <div className="flex justify-between items-center mb-6">
//         <h1 className="text-xl font-semibold">On Duty Management</h1>
//         <Space>
//           <Input.Search placeholder="Search..." allowClear value={search} onChange={(e) => setSearch(e.target.value)} style={{ width: 250 }} />
//           <Select value={statusFilter} onChange={(v) => setStatusFilter(v)} style={{ width: 180 }} options={[
//             { label: "All", value: "All" },
//             { label: "Pending", value: "pending" },
//             { label: "Approve", value: "approve" },
//             { label: "Denied", value: "denied" },
//           ]} />
//           <Button type="primary" onClick={openFormForNew}>Add OD</Button>
//         </Space>
//       </div>

//       <Table loading={loading} columns={columns} dataSource={records} rowKey={(r) => r.id || r._id} pagination={{ pageSize: rowsPerPage }} />

//       <Modal title={editRecordId ? "Edit OD Record" : "Add OD Record"} open={modalOpen} onCancel={() => setModalOpen(false)} footer={null} width={900}>
//         <Form form={form} layout="vertical" onFinish={handleFormSubmit} initialValues={{ status: "pending" }}>
//           <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
//             <Form.Item label="Employee ID" name="emp_id" rules={[{ required: true }]}>
//               <Select
//                 showSearch
//                 placeholder="Select Employee"
//                 optionFilterProp="label"
//                 onChange={(value) => {
//                   const emp = employees.find(e => e.emp_id === value);
//                   if (emp) form.setFieldsValue({ employeeName: `${emp.first_name || ""} ${emp.last_name || ""}`.trim() });
//                   else form.setFieldsValue({ employeeName: "" });
//                 }}
//                 filterOption={(input, option) => (option?.label || "").toLowerCase().includes(input.toLowerCase())}
//                 options={employees.filter(e => e.emp_id).map(e => ({ label: e.emp_id, value: e.emp_id }))}
//               />
//             </Form.Item>

//             <Form.Item label="Employee Name" name="employeeName">
//               <Input disabled />
//             </Form.Item>

//             <Form.Item label="Attendance ID" name="attendance_id">
//               <Input placeholder="Enter Attendance ID" />
//             </Form.Item>

//             <Form.Item label="Date" name="date" rules={[{ required: true }]}>
//               <DatePicker format="YYYY-MM-DD" className="w-full" />
//             </Form.Item>

//             <Form.Item label="Start Time" name="start_time" rules={[{ required: true }]}>
//               <TimePicker format="HH:mm" className="w-full" />
//             </Form.Item>

//             <Form.Item label="End Time" name="end_time" rules={[{ required: true }]}>
//               <TimePicker format="HH:mm" className="w-full" />
//             </Form.Item>

//             <Form.Item label="Total Hours" name="total_hours">
//               <Input type="number" placeholder="Auto-calculated if empty" />
//             </Form.Item>

//             <Form.Item label="Reason" name="reason" rules={[{ required: true }]}>
//               <Input placeholder="Enter reason for OD" />
//             </Form.Item>

//             <Form.Item label="Status" name="status">
//               <Select>
//                 <Select.Option value="pending">Pending</Select.Option>
//                 <Select.Option value="approve">Approved</Select.Option>
//                 <Select.Option value="denied">Denied</Select.Option>
//               </Select>
//             </Form.Item>
//           </div>
//           <div className="flex justify-end gap-3 mt-5">
//             <Button onClick={() => setModalOpen(false)}>Cancel</Button>
//             <Button type="primary" htmlType="submit">Save</Button>
//           </div>
//         </Form>
//       </Modal>
//     </div>
//   );
// }
