// import React, { useState, useEffect } from "react";

// import {
//   Form,
//   Input,
//   Select,
//   Button,
//   TimePicker,
//   Switch,
//   message,
// } from "antd";


// import { useNavigate, useLocation } from "react-router-dom";

// import dayjs from "dayjs";


// import { shiftService } from "../../services/shift";

// const Shiftform = () => {
//   const [form] = Form.useForm();
//   const [isSubmitting, setIsSubmitting] = useState(false);
//   const navigate = useNavigate();
//   const [messageApi, contextHolder] = message.useMessage();
//   const location = useLocation();
//   const isEdit = location.state?.isEdit || false;
//   const initialValues = location.state?.initialValues || {};;

//   useEffect(() => {
//     if (isEdit && initialValues && Object.keys(initialValues).length) {
//       form.setFieldsValue({
//         shift_name: initialValues.shift_name,

//         shift_type: initialValues.shift_type,

//         start_time: initialValues.start_time
//           ? dayjs(initialValues.start_time, "HH:mm:ss")
//           : null,

//         end_time: initialValues.end_time
//           ? dayjs(initialValues.end_time, "HH:mm:ss")
//           : null,

//         min_in_time: initialValues.min_in_time
//           ? dayjs(initialValues.min_in_time, "HH:mm:ss")
//           : null,

//         max_out_time: initialValues.max_out_time
//           ? dayjs(initialValues.max_out_time, "HH:mm:ss")
//           : null,

//         break_start_time: initialValues.break_start_time
//           ? dayjs(initialValues.break_start_time, "HH:mm:ss")
//           : null,

//         break_end_time: initialValues.break_end_time
//           ? dayjs(initialValues.break_end_time, "HH:mm:ss")
//           : null,

//         total_hours: initialValues.total_hours,

//         is_night_shift: initialValues.is_night_shift || false,

//         status: initialValues.status?.toLowerCase() || "inactive",
//       });

//     }
//   }, [isEdit, initialValues, form]);


//   const handleFormSubmit = async (values) => {
//     setIsSubmitting(true);

//     const formatTime = (time) => (time ? dayjs(time).format("HH:mm:ss") : null);

//     const data = {
//       shift_name: values.shift_name,

//       shift_type: values.shift_type,

//       start_time: formatTime(values.start_time),

//       end_time: formatTime(values.end_time),

//       min_in_time: formatTime(values.min_in_time),

//       max_out_time: formatTime(values.max_out_time),

//       break_start_time: formatTime(values.break_start_time),

//       break_end_time: formatTime(values.break_end_time),

//       total_hours: values.total_hours,

//       is_night_shift: values.is_night_shift || false,

//       status: isEdit ? values.status?.toLowerCase() || "inactive" : "active", // Default to 'active' for new shifts
//     };

//     try {
//       if (isEdit) {
//         await shiftService.updateShift(initialValues.shift_id, data);

//         messageApi.success("Shift updated successfully");
//       } else {
//         await shiftService.createShift(data);

//         messageApi.success("Shift created successfully");
//       }

//       form.resetFields();

//       navigate("/hrms/pages/shift", {
//         state: {
//           message: isEdit
//             ? "Shift updated successfully"
//             : "Shift created successfully",
//         },
//       });
//     } catch (error) {
//       messageApi.error("Operation failed");

//       console.error("Shift operation failed:", error);
//     } finally {
//       setIsSubmitting(false);
//     }
//   };

//   return (
//     <>
//       {contextHolder}

//       <div className="p-6 max-w-6xl mx-auto rounded">
//         <h2 className="text-xl font-semibold mb-4">
//           {isEdit ? "Edit Shift" : "Add Shift"}
//         </h2>

//         <Form
//           layout="vertical"
//           form={form}
//           onFinish={handleFormSubmit}
//           initialValues={{ status: "active", is_night_shift: false }}

//         >
//           <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
//             <Form.Item
//               name="shift_name"
//               label="Shift Name"
//               rules={[{ required: true, message: "Please enter shift name" }]}
//             >
//               <Select style={{ width: 220 }} placeholder="Enter Shift name">
//                 <Select.Option value="day">Day Shift</Select.Option>
//                 <Select.Option value="night">Night Shift</Select.Option>
//               </Select>
//             </Form.Item>

//             <Form.Item
//               name="start_time"
//               label="Start Time"
//               rules={[
//                 { required: true, message: "Please select start time" },
//               ]}
//             >
//               <TimePicker style={{ width: 220 }} format="HH:mm:ss" className="w-full" />
//             </Form.Item>


//             <Form.Item
//               name="end_time"
//               label="End Time"
//               rules={[{ required: true, message: "Please select end time" }]}
//             >
//               <TimePicker style={{ width: 220 }} format="HH:mm:ss" className="w-full" />
//             </Form.Item>

//             <Form.Item name="break_start_time" label="Break Start Time">
//               <TimePicker style={{ width: 220 }} format="HH:mm:ss" className="w-full" />
//             </Form.Item>


//             <Form.Item name="break_end_time" label="Break End Time">
//               <TimePicker style={{ width: 220 }} format="HH:mm:ss" className="w-full" />
//             </Form.Item>


//             <Form.Item name="total_hours" label="Total Hours">
//               <Input style={{ width: 220 }}
//                 type="number"
//                 step="0.1"
//                 placeholder="Enter total hours e.g. 8.5"
//               />
//             </Form.Item>

//             <Form.Item
//               name="min_in_time"
//               label="Minimum In Time"
//               rules={[
//                 { required: true, message: "Please select minimum in time" },
//               ]}
//             >
//               <TimePicker style={{ width: 220 }} format="HH:mm:ss" className="w-full" />
//             </Form.Item>

//             <Form.Item
//               name="max_out_time"
//               label="Maximum Out Time"
//               rules={[
//                 { required: true, message: "Please select maximum out time" },
//               ]}
//             >
//               <TimePicker style={{ width: 220 }} format="HH:mm:ss" className="w-full" />
//             </Form.Item>

//             <Form.Item
//               name="status"
//               label="Status"
//               rules={[{ required: true, message: "Please select status" }]}
//             >
//               <Select style={{ width: 220 }} placeholder="Select status">
//                 <Select.Option value="active">Active</Select.Option>

//                 <Select.Option value="inactive">Inactive</Select.Option>
//               </Select>
//             </Form.Item>
//           </div>

//           <Form.Item
//             name="status"
//             label="Status"
//             rules={[{ required: true, message: "Please select status" }]}
//           >
//             <Select placeholder="Select status">
//               <Select.Option value="active">Active</Select.Option>

//               <Select.Option value="inactive">Inactive</Select.Option>
//             </Select>
//           </Form.Item>


//           <div className="flex flex-col sm:flex-row justify-end gap-2 mt-4">
//             <Button

//               danger
//               onClick={() => navigate("/hrms/pages/shift")}

//               className="w-full sm:w-auto"
//             >
//               Cancel
//             </Button>


//             <Button
//               type="primary"
//               htmlType="submit"
//               loading={isSubmitting}

//               className="w-full sm:w-auto"
//             >
//               Submit
//             </Button>
//           </div>
//         </Form>

//       </div>
//     </>
//   );
// };

// export default Shiftform;

========================================================

// ========================= DELETE SHIFT END =================================


  // const handleMenuClick = (record, e) => {
  //   if (e.key === "edit") return handleEdit(record);
  //   if (e.key === "delete") return handleDelete(record);
  //   // if (e.key === "view") {
  //   //   console.log("View:", record);
  //   // }
  // };


  // ====================== ALL TABLE COLUMNS START ============================
  // const allColumns = [
  //   {
  //     title: "S.No",
  //     key: "serialNumber",
  //     width: 70,
  //     render: (_, _record, index) =>
  //       (pagination.current - 1) * pagination.pageSize + index + 1,
  //   },

  //   {
  //     title: "Shift Name",
  //     key: "shift_name",
  //     render: (_, record) => {
  //       const name = record.shift_name || "";
  //       return name.charAt(0).toUpperCase() + name.slice(1);
  //     },
  //   },
  //   {
  //     title: "Start Time",
  //     key: "start_time",
  //     render: (_, record) => {
  //       const time = record.start_time || "";
  //       return time ? time.slice(0, 5) : "--:--";
  //     },
  //   },
  //   {
  //     title: "End Time",
  //     key: "end_time",
  //     render: (_, record) => {
  //       const time = record.end_time || "";
  //       return time ? time.slice(0, 5) : "--:--";
  //     },
  //   },
  //   {
  //     title: "Status",
  //     key: "status",
  //     render: (_, record) => {
  //       const status = record.status || "";
  //       const label = status.charAt(0).toUpperCase() + status.slice(1);
  //       if (!status) return label;
  //       return <Tag color={status === "active" ? "green" : "red"}>{label}</Tag>;
  //     },
  //   },
  //   {
  //     title: "Action",
  //     key: "action",
  //     render: (_, rec) => (
  //       <Dropdown
  //         menu={{
  //           items: [
  //             {
  //               key: "view",
  //               icon: <EyeOutlined />,
  //               label: "View",
  //               onClick: () => handleMenuClick(rec, { key: "view" }),
  //             },
  //             {
  //               key: "edit",
  //               icon: <EditOutlined />,
  //               label: "Edit",
  //               onClick: () => handleMenuClick(rec, { key: "edit" }),
  //             },
  //             {
  //               key: "delete",
  //               icon: <DeleteOutlined />,
  //               label: "Delete",
  //               onClick: () => handleMenuClick(rec, { key: "delete" }),
  //             },
  //           ],
  //         }}
  //         trigger={["click"]}
  //       >
  //         <EllipsisOutlined className="cursor-pointer text-lg rotate-90" />
  //       </Dropdown>
  //     ),
  //   },
  // ];

  ======================

    // const handleEdit = (record) => {
  //   navigate("/hrms/pages/shiftcreate", {
  //     state: { isEdit: true, initialValues: record }, // GET BY ID VALUES PASSED
  //   });
  // };
